{
  "name": "memorygame",
  "version": "1.0.0",
  "description": "",
  "main": "app..prod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pug -w ./ -o ./dist -P"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedico/memorygame.git"
  },
  "keywords": [],
  "author": "Ted Sandico <tedsandico@tedsandico.com> (www.tedsandico.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tedico/memorygame/issues"
  },
  "homepage": "https://github.com/tedico/memorygame#readme"
}
